{
  "name": "example-html-css",
  "source": "./example/index.html",
  "scripts": {
    "start": "parcel",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}

